{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "../..",
    "paths": {
      "liteforge":             ["packages/liteforge/src/index.ts"],
      "liteforge/router":      ["packages/router/src/index.ts"],
      "liteforge/store":       ["packages/store/src/index.ts"],
      "liteforge/query":       ["packages/query/src/index.ts"],
      "liteforge/client":      ["packages/client/src/index.ts"],
      "liteforge/form":        ["packages/form/src/index.ts"],
      "liteforge/table":       ["packages/table/src/index.ts"],
      "liteforge/modal":       ["packages/modal/src/index.ts"],
      "liteforge/calendar":    ["packages/calendar/src/index.ts"],
      "liteforge/devtools":    ["packages/devtools/src/index.ts"],
      "liteforge/vite-plugin": ["packages/vite-plugin/src/index.ts"],
      "liteforge/admin":       ["packages/admin/src/index.ts"],
      "liteforge/i18n":        ["packages/i18n/src/index.ts"],
      "liteforge/toast":       ["packages/toast/src/index.ts"],
      "liteforge/tooltip":     ["packages/tooltip/src/index.ts"],
      "@liteforge/router":     ["packages/router/src/index.ts"],
      "@liteforge/toast":      ["packages/toast/src/index.ts"],
      "@liteforge/tooltip":    ["packages/tooltip/src/index.ts"],
      "@liteforge/admin":      ["packages/admin/src/index.ts"],
      "@liteforge/admin/*":    ["packages/admin/src/*"],
      "@liteforge/devtools":   ["packages/devtools/src/index.ts"],
      "@liteforge/devtools/*": ["packages/devtools/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
